* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Dongle", sans-serif;
  background-color: #001524;
}

header {
  font-family: "Exo", sans-serif;
  min-height: 70px;
  background-color: #14213d;
}

.header-content {
  display: flex;
  flex-direction: row;
  padding: 10px;
  float: left;
  z-index: 1001;
  background-color: #14213d;
}

header a {
  color: #fff;
  text-decoration: none;
}

.menu {
  display: flex;
  list-style-type: none;
  margin-left: 60px;
  margin-top: 6px;
}

.website-logo {
  display: flex;
  float: left;
  height: 40px;
  margin-top: 5px;
  margin-left: 10px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
}

.website-logo:hover {
  opacity: 0.5;
}

.logo-text {
  font-family: "Robot Radicals", sans-serif;
  color: #fff;
}

.menu-list {
  padding: 5px;
  margin-right: 20px;
  font-size: 20px;
}

.menu-list i {
  margin-right: 5px;
  font-size: 18px;
}

.menu-list:hover {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  opacity: 0.8;
}

.fa-bars {
  display: none;
  margin-top: 12px;
  font-size: 23px;
  color: #fff;
  margin-right: 20px;
}

.fa-times {
  display: none;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  border: none;
}

.container {
  display: flex;
  flex-direction: row;
  width: 90%;
  padding: 20px;
  background-color: #14213d;
  color: white;
  border: 1px solid #023e7d;
  border-radius: 10px 40px 10px 40px;
}

.container p {
  margin: auto;
  text-align: center;
  font-size: 18px;
  line-height: 1.7;
  width: 70%;
  letter-spacing: 2px;
}
.avatar {
  width: 180px;
  height: 200px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.avatar img {
  width: 180px;
  height: 200px;
  border-radius: 50%;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-width: 90%;
  min-width: 90%;
  margin-top: 50px;
  background-color: #14213d;
  border: 1px solid #023e7d;
  border-radius: 40px 10px 40px 10px;
}
.my-skills-paragraph {
  text-align: center;
  font-size: 25px;
  color: #fff;
  margin-top: 10px;
}
.card {
  display: flex;
  width: 100%;
  margin-top: 20px;
}
.info-box {
  width: 33.33%;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #023e7d;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.info-box p {
  font-size: 25px;
}

.info-box i {
  font-size: 35px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.skills-info {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-style: italic;
}

.skills-title {
  font-size: 40px;
}

.checked {
  color: orange;
}

.skills-ul {
  max-width: 90%;
  margin-top: 30px;
  border-top: 1px solid #023e7d;
  color: white;
}

.skills-ul li {
  padding: 10px;
  font-size: 18px;
}

.container-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  background-color: #14213d;
  border: 1px solid #023e7d;
  border-radius: 10px 40px 10px 40px;
  width: 90%;
  margin-bottom: 50px;
}

.container-primary-holder {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 95%;
}

.primary-card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 250px;
  color: #fff;
  padding: 10px;
  min-height: 400px;
  box-shadow: 0px 6px 16px 2px #5390d9;
}

.primary-card img {
  width: 250px;
}

.primary-card p {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.primary-card span {
  font-style: italic;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 10px;
}

.primary-card a:hover {
  text-decoration: none;
}

.my-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fdfffc;
}

.my-work-paragraph {
  font-size: 25px;
  text-align: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  align-items: center;
  align-content: center;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 0px 0px 10px 10px;
}

.projects img {
  width: 100%;
}

.projects-about {
  padding: 10px;
  width: 100%;
  background-color: #edf6f9;
}

.projects-about span {
  font-size: 18px;
  font-weight: bold;
}

.primary-btn {
  display: block;
  margin: auto;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  text-decoration: none;
  float: right;
}

.primary-btn:hover {
  background-color: #003049;
  color: #fff;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  background-image: url("img/background.svg");
  background-repeat: repeat;
  background-size: 100%;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 90%;
  border-radius: 10px;
  background-color: #14213d;
  color: #fff;
  box-shadow: 1px 4px 15px 2px #000000;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 30px;
}

.text {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-me-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-me-form input {
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
  color: black;
  font-size: 18px;
  padding: 12px 20px;
  outline: none;
}

.contact-me-form textarea {
  height: 100px;
  font-size: 18px;
  margin-bottom: 10px;
  padding: 12px 20px;
  resize: none;
  outline: none;
}

input[type="submit"] {
  margin-top: 5px;
  border: none;
  background-color: transparent;
  border: 1px solid #fff;
  color: white;
}

input[type="submit"]:hover {
  cursor: pointer;
  opacity: 0.8;
  border: 1px solid #0077b6;
}

footer {
  background-color: #001524;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-box {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-top: 50px;
}

.footer-menu {
  display: flex;
  justify-content: center;
  width: 70%;
  margin-bottom: 40px;
}

.footer-menu-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.footer-menu-box a {
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-menu-box p {
  font-size: 22px;
}

.footer-menu-box a:hover {
  text-decoration: underline;
}

.follow-me p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.follow-me i {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 10px;
  margin-right: 5px;
  font-size: 27px;
}

.follow-me i:hover {
  border: none;
}

.copyright {
  color: #fff;
  text-align: center;
}

/* Style the skills icons */
.fa-html5 {
  color: #f16529;
}

.fa-css3-alt {
  color: #264de4;
}

.fa-js-square {
  color: #f0db4f;
}

.fa-php {
  color: #787cb5;
}

.fa-wordpress {
  color: #00749c;
}

.fa-star {
  color: #023e8a;
}

.checked {
  color: #03045e;
}

.fa-paper-plane {
  margin-right: 10px;
}

.fa-twitter:hover {
  color: #1da1f2;
  transform: scale(2);
}

.fa-instagram:hover {
  color: #c13584;
  transform: scale(2);
}

.fa-linkedin-in:hover {
  color: #2867b2;
  transform: scale(2);
}

@media screen and (max-width: 900px) {
  .menu {
    display: none;
    margin-top: 60px;
    text-align: center;
  }
  .menu-list {
    margin-right: 100px;
  }
  .header-content {
    display: block;
    min-width: 100%;
    position: absolute;
  }
  .responsive {
    display: block;
  }
  .fa-bars {
    display: block;
    float: right;
  }
  .fa-times {
    display: block;
    float: right;
    margin-top: 10px;
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .container p {
    width: 100%;
  }
  .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin-top: 10px;
  }
  .info-box {
    width: 95%;
    margin-top: 10px;
    margin-right: 0;
  }
  .container-primary-holder {
    flex-direction: column;
  }
  .primary-card {
    width: 90%;
    margin-top: 20px;
  }
  .primary-card img {
    width: 100%;
  }
  .primary-card i {
    margin-bottom: 20px;
  }
  .projects-container {
    grid-template-columns: 50% 50%;
    column-gap: 0.5rem;
  }
  .projects {
    display: flex;
    flex-direction: column;
  }
  .projects-about span {
    font-size: 15px;
    font-weight: bold;
  }
  .primary-btn {
    padding: 2px;
    margin-top: 10px;
    float: none;
    text-align: center;
  }
  .footer-menu-box {
    display: none;
  }
  .footer-menu {
    width: 100%;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer p {
    text-align: center;
  }
  .footer-box {
    margin-top: 25px;
  }
}
